<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>祈雅典</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	.control{
			position: absolute;
			left: 43%;
			top: 43%;
		}
		.blue{
    		background: #4169E1;
    	}
    	.thumbnail {
    		border: 0;
    		border-radius: 0;
    		padding: 0;
    	}
    	.thumbnail img{
    		width: 100%;
    	}
    	.thumbnail h4{
    		color: #00679a;
    	}
    	.thumbnail p{
    		font-size: 12px;
    		color: #959595;
    		margin-bottom: 15px;
    		line-height: 24px;
    	}
    	.thumbnail a{
    		color: #7ed6f3;
    		font-size: 0.8em;
    	}
    	.jumu3{
    		width: 100%;
    		position: relative;
    	}
    	.con{
    		position: absolute;
    		width: 65%;
    		top: 5%;
    		left: 18%;
    	}
    	.con h3{
    		color: #fff;
    		font-weight: bold;
    		text-align: center;
    		margin-bottom: 30px;
    	}
    	.lunbo{
    		width: 829px;
    		height: 375px;
    		margin: 70px auto;
    		overflow: hidden;
    		position: relative;
    	}
    	.lunbo ul li{
    		float: left;
    		width: 256px;
				height: 375px;
				list-style-type: none;
				background: #fff;
				margin-right: 10px;
    	}
    	.con-f{
			margin:45px 20px ;
		}
		.con-f h4{
			font-weight: bold;
		}
		.con-f p{
			line-height: 30px;
		}
		.z-btn{
			font-size: 50px;
			
		}
		#btnL{
			position: absolute;
			top: 45%;
			left: 3%;
		}
		#btnR{
			position: absolute;
			top: 45%;
			left: 95%;
		}
		.jumbotron{
			position: relative;
		}
		.pro-jumuli{
			position: absolute;
			top: 25%;
			left: 52%;
			text-align: left;
		}
		.pro-jumuli h2{
			color: #009966;
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.pro-jumuli h4{
			margin-top: 20px;
			margin-bottom: 30px;
		}
		.pro-jumuli p{
			font-size: 12px;
			line-height: 25px;
		}
		.pro-jumuli p span{
			background: url(img/images/produce/probj.png) no-repeat left;
			margin-right: 20px;
			padding-left: 20px;
		}
		.imgD{
			position: relative;
			width: 48%;
			overflow: hidden;
			padding: 0;
			margin-right: 2%;
		}
		.imgD img{
			transition: 2s;
		}
		.imgD:hover img{
			transform: scale(1.1);
		}
		
		.imgD .imgD-con{
			position: absolute;
			top: 1%;
		}
		.imgD-con h3{
			color: #0099ff;
			width: 120px;
		}
    </style>
  </head>
  <body>
  	<!--导航开始-->
	 <nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
				<a class="navbar-brand" href="#"><img src="img/logo.png"/></a>
			</div>
		
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right" id="daohan">
					<li>
						<a href="#">首页 <span class="sr-only">(current)</span></a>
					</li>
					<li>
						<a href="#">生物质热水炉</a>
					</li>
					<li>
						<a href="#">生物质热风炉</a>
					</li>
						<li>
						<a href="produce.html">产品中心</a>
					</li>
					<li>
						<a href="aboutme.html">关于我们</a>
					</li>
					<li>
						<a href="jinghua.html">技术服务</a>
					</li>
					<li>
						<a href="news.html">新闻中心</a>
					</li>
					<li>
						<a href="callme.html">联系我们</a>
					</li>
					<li>
						<a><img src="img/images/zcall.png"/>&nbsp;400&nbsp;6226&nbsp;807</a>
					</li>
					
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!--导航结束-->
	
	<!--巨幕1-->
	<div class="jumbotron" data-0="margin-top:0px;transition:1s" data-100="margin-top:-50px">
		<img src="img/images/produce/pro2.png" width="100%" id="img"/>
		<div class="pro-jumuli">
				<h2>生物质常压热风炉</h2>
				<h5>配置先进的微电脑控制，一键式启动、自动送料、自动点火</h5>
				<h4>循环燃烧，无烟尘排放，节能环保</h4>
				<p><span>控制系统，配料系统</span><span>控制系统，配料系统</span></p>
				<p><span>控制系统，配料系统</span><span>控制系统，配料系统</span></p>
			</div>
		</div>
	</div>
	<!--巨幕1结束-->
<div data-0="margin-top:0px;transition:1s" data-100="margin-top:-40px">
	<!--one-->
		<div class="row" style="height:550px;background: #fff;z-index: 2;">
		  <div class="col-md-1 col-lg-1" style="height:550px;background: #fff;"></div>
		  <div class="col-md-10 col-lg-10" style="height:550px;background: #fff;">
		  	<div class="row" style="margin: 70px 0;">
		  		<div class="col-md-6 col-lg-6" >
		  			<p style="color: #8a8a8a; font-size: 1em;line-height: 2em; ">祈雅典环保科技有限公司祈雅典环保科技有限公司祈雅典环保科技有限公司祈雅典环保科技有限公司祈雅典环保科技有限公司祈雅典环保科技有限公司祈雅典环保科技有限公司祈雅典环保科技有限公司祈雅典环保科技有限公司祈雅典环保科技有限公司司祈雅典环保科技有限公司祈雅典环保科技有限公司司祈雅典环保科技有限公司祈雅典环保科技有限公司司祈雅典环保科技有限公司祈雅典环保科技有限公司司祈雅典环保科技有限公司祈雅典环保科技有限公司司祈雅典环保科技有限公司祈雅典环保科技有限公司祈雅典环保科技有限公司祈雅典环保科技有限公司祈雅典环保科技有限公司</p>
		  		</div>
		  		<div class="col-md-6 col-lg-6" style="margin:  0;">
		  			<video width="100%" id="myvideo" controls="controls">
					  <source src="i/movie.ogg" type="video/ogg" />
					  <source src="i/movie.mp4" type="video/mp4" />
					  <source src="i/movie.webm" type="video/webm" />
					</video>
					<div class="control">
					    <a href="#" class="btnPlay"><img src="img/play.png"/></a>
					</div>
		  		</div>
		  	</div>
		  </div>
		  <div class="col-md-1 col-lg-1" style="height:550px;background: #fff;"></div>
		</div>
	<!--one结束-->
	
	<!--two-->
	<div class="container" style="background: #414c5e; width: 100%; height: 565px;position: relative;">
		<div class="lunbo swiper-container">
			<ul class="swiper-wrapper" style="width: 3000px;position: absolute;padding: 0;">
				<li class="swiper-slide">
					<img src="img/333_01_03.png" width="100%"/>
					<div class="con-f">
						<h4>酒店</h4>
						<p>发动反击肯德基飞机覅尽快答复你多发季节对方的解放军</p>
						<a href="#">阅读更多&rarr;</a>
					</div>
				</li>
				<li class="swiper-slide">
					<img src="img/333_01_03.png" width="100%"/>
					<div class="con-f">
						<h4>酒店</h4>
						<p>发动反击肯德基飞机覅尽快答复你多发季节对方的解放军</p>
						<a href="#">阅读更多&rarr;</a>
					</div>
				</li>
				<li class="swiper-slide">
					<img src="img/333_01_03.png" width="100%"/>
					<div class="con-f">
						<h4>酒店</h4>
						<p>发动反击肯德基飞机覅尽快答复你多发季节对方的解放军</p>
						<a href="#">阅读更多&rarr;</a>
					</div>
				</li>
				<li class="swiper-slide">
					<img src="img/333_01_03.png" width="100%"/>
					<div class="con-f">
						<h4>酒店</h4>
						<p>发动反击肯德基飞机覅尽快答复你多发季节对方的解放军</p>
						<a href="#">阅读更多&rarr;</a>
					</div>
				</li>
				<li class="swiper-slide">
					<img src="img/333_01_03.png" width="100%"/>
					<div class="con-f">
						<h4>酒店</h4>
						<p>发动反击肯德基飞机覅尽快答复你多发季节对方的解放军</p>
						<a href="#">阅读更多&rarr;</a>
					</div>
				</li>
			</ul>
		</div>
		<a href="#" id="btnL" class="z-btn swiper-button-prev">&lt;</a>
		<a href="#" id="btnR" class="z-btn swiper-button-next">&gt;</a>
	</div>
	<!--two结束-->
	
	<!--three巨幕2-->
	<div class="jumbotron">
		<img src="img/images/produce/pro7.png" width="100%"/>
	</div>
	<!--three结束-->
	
	<!--four-->
	<div class="jumu3">
		<img src="img/images/produce/pro11.png" width="100%"/>
		<div class="con">
			<h3>适用行业</h3>
			<div class="row">
				<div class="col-lg-6 col-md-6 imgD">
					<img src="img/images/produce/pro8.png" width="100%"/>
					<div class="imgD-con">
						<h3>酒店行业</h3>
						<div style="width: 150px;height: 1px;border: 1px solid #0099ff"></div>
					</div>
					
				</div>
				<div class="col-lg-6 col-md-6 imgD">
					<img src="img/images/produce/pro9.png" width="100%"/>
					<div class="imgD-con">
						<h3>酒店行业</h3>
						<div style="width: 150px;height: 1px;border: 1px solid #0099ff"></div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 20px;">
				<div class="col-lg-6 col-md-6 imgD">
					<img src="img/images/produce/pro10.png" width="100%"/>
					<div class="imgD-con">
						<h3>酒店行业</h3>
						<div style="width: 150px;height: 1px;border: 1px solid #0099ff"></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 imgD">
					<img src="img/images/produce/pro1.png" width="100%"/>
					<div class="imgD-con">
						<h3>酒店行业</h3>
						<div style="width: 150px;height: 1px;border: 1px solid #0099ff"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--four结束-->
	
	<!--footer-->
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="col-md-3 col-lg-3">
						<div class="tit">关于祈雅典</div>
						<div class="content">
							<ul>
								<li><a href="">祈雅典公司简介</a></li>
								<li><a href="">荣誉证书</a></li>
								<li><a href="">工程案例</a></li>
								<li><a href="">新闻中心</a></li>
								<li><a href="">活动中心</a></li>
								<li><a href="">联系我们</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="tit">产品中心</div>
						<div class="content">
							<ul>
								<li><a href="">产品分类</a></li>
								<li><a href="">产品顾问</a></li>
								<li><a href="">视频欣赏</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="tit">技术服务</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="tit">招商代理</div>
						<div class="content">
							<ul>
								<li><a href="">服务网络</a></li>
								<li><a href="">招商代理</a></li>
								<li><a href="">申请代理</a></li>
								<li><a href="">下载中心</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="col-lg-5 col-md-5">
						<div class="tit">联系我们</div>
						<div class="content">
							<p>如果您在产品购买，使用及保养维护等方面有任何问题</p>
							<p>可拨打服务热线：400-88-88888</p>
							<p>工程事业部合作专线：138-8888-8888</p>
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="tit">联系我们</div>
						<ul class="lianjie">
							<li><a href=""><img src="img/333_04.png" alt="" /></a></li>
							<li><a href=""><img src="img/333_05.png" alt="" /></a></li>
							<li><a href=""><img src="img/333_06.png" alt="" /></a></li>
							<li><a href=""><img src="img/333_07.png" alt="" /></a></li>
							<li><a href=""><img src="img/333d_03.png" alt="" /></a></li>
						</ul>
						<div class="clearfix"></div>
						<div style="margin: 15px 0;">
							<div class="col-lg-6 col-md-6" >
								<img src="img/333ee_03.png" style="width: 100%;"/>
								<p style="text-align: center;">微信公众号</p>
							</div>
							<div class="col-lg-6 col-md-6">
								<img src="img/333ee_05.png" style="width: 100%;" />
								<p style="text-align: center;">阿里巴巴</p>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
			
		</div>
		<div class="container-fluid" style="padding: 0 0 10px; border: 0;">
			<h5>© 2016 广州市祈雅典环保科技有限公司 粤ICP备18888888号-1 网站地图</h5>
		</div>
	</footer>
	<!--footer结束-->
</div>	   
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src= "js/skrollr.js"></script>
    <script src="js/swiper-3.4.2.jquery.min.js"></script>
  </body>
</html>
<script>
	var height = $(window).height()+"px";
	var img = $("#img");
	var video = $('#myvideo');
	img.css("height",height);
	var s =skrollr.init ();
		 var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    slidesPerView:3,
   	spaceBetween:20,
   
    
    
    
    // 如果需要前进后退按钮
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    
    
  })        
	$('.btnPlay').on('click', function() {
     if(video[0].paused) {
        video[0].play();
        $('.btnPlay img').css("display","none");
        video.attr("controls","controls");
     }
     else {
        video[0].pause();
        $('.btnPlay img').css("display","block");
     }
     return false;
 });
</script>